<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/claire/workspace/XAGDOP/build/XAGDOP.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/XAGDOP/desc-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=XAGDOP/&lt;xagdop.Interface{XAGDOP.java[XAGDOP" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=XAGDOP"/>
</selectedElements>
</jardesc>
