

module MaV {
    
	
	interface Mandat{
		attribute unsigned long id;
		attribute string titre;
		attribute string anneeD;
		attribute string anneeF;
		void saveMandat(); 
	};
	
	typedef sequence<Mandat> lm;
	
	interface Candidat{
			attribute unsigned long id;
			attribute string nom;
			attribute string prenom;
			attribute unsigned long age;
			attribute string profession;
			lm getMandats();
			Mandat createMandat(in string titre, in string anneeD, in string anneeF); 
			void removeMandat(in unsigned long idMandat);
			
	};
	
	typedef sequence<Candidat> lc;
	
    interface ListeC {
    	lc getAllCandidats();
    	void deleteCandidat(in unsigned long id);
    	boolean saveCandidat(in Candidat c);
    	Candidat createCandidat(in string nom, in string prenom, in unsigned long age,in string profession); 
    	string getNomCandidat(in unsigned long idCandidat);
    };
    
   
};

